# ArinaBookShop

./: docker-compose.yml  pom.xml
configservice/: pom.xml
configservice/src/main/java/by/innowise/configservice/: ConfigService.java
configservice/src/main/resources/: application.properties
configservice/src/main/resources/config/: discovery-service-dev.properties  discovery-service-doc.properties  gateway-service-dev.properties  gateway-service-doc.properties  inventory-service-dev.properties  inventory-service-doc.properties  logback-spring-dev.xml  logback-spring-doc.xml  order-service-dev.properties  order-service-doc.properties  product-service-dev.properties  product-service-doc.properties  user-service-dev.properties  user-service-doc.properties
configservice/src/test/java/by/innowise/: MainTest.java
discoveryservice/: pom.xml
discoveryservice/src/main/java/by/innowise/: DiscoveryService.java
gatewayservice/: pom.xml
gatewayservice/src/main/java/by/innowise/gatewayservice/: GatewayService.java
gatewayservice/src/main/java/by/innowise/gatewayservice/filters/: ResponseFilter.java
gatewayservice/src/main/resources/: application-doc.properties
inventoryservice/: pom.xml
inventoryservice/src/main/java/by/innowise/inventoryservice/: InventoryService.java
inventoryservice/src/main/java/by/innowise/inventoryservice/aop/: KafkaListenerAspect.java
inventoryservice/src/main/java/by/innowise/inventoryservice/config/: JwtAuthConverter.java  SecurityConfig.java
inventoryservice/src/main/java/by/innowise/inventoryservice/controllers/: InventoryController.java
inventoryservice/src/main/java/by/innowise/inventoryservice/domain/: Position.java
inventoryservice/src/main/java/by/innowise/inventoryservice/dto/: ActionDto.java  ErrorDto.java  InventoryChangeDto.java  PositionDto.java  UpdateProductAmountResponseDto.java
inventoryservice/src/main/java/by/innowise/inventoryservice/exceptions/: GlobalControllerExceptionHandler.java  Messages.java  NoProductWithIdExistsException.java  NotEnoughProductInInventoryException.java  ProductWithIdExistsException.java
inventoryservice/src/main/java/by/innowise/inventoryservice/filters/: AuthFilter.java  Context.java  ContextHolder.java
inventoryservice/src/main/java/by/innowise/inventoryservice/repositories/: InventoryRepository.java
inventoryservice/src/main/java/by/innowise/inventoryservice/services/: InventoryService.java
inventoryservice/src/main/resources/: application-dev.properties
inventoryservice/src/main/resources/db/changelog/: db.changelog-master.xml
inventoryservice/src/main/resources/db/changelog/2024/04/: 03-03-changelog.xml
inventoryservice/src/test/java/by/innowise/inventoryservice/converters/: PositionConverterTest.java
inventoryservice/src/test/java/by/innowise/inventoryservice/repositories/: InventoryRepositoryTest.java
inventoryservice/src/test/java/by/innowise/inventoryservice/services/: InventoryServiceTest.java
orderservice/: pom.xml
orderservice/src/main/java/by/innowise/orderservice/: OrderService.java
orderservice/src/main/java/by/innowise/orderservice/aop/: KafkaListenerAspect.java
orderservice/src/main/java/by/innowise/orderservice/config/: JwtAuthConverter.java  SecurityConfig.java  TransactionManagerConfig.java
orderservice/src/main/java/by/innowise/orderservice/controllers/: OrderController.java
orderservice/src/main/java/by/innowise/orderservice/domain/: Order.java  OrderProductId.java  OrderStatus.java  OrdersProducts.java
orderservice/src/main/java/by/innowise/orderservice/dto/: ActionDto.java  ErrorDto.java  InventoryChangeDto.java  OrderProductResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderStatusDto.java  PositionDto.java  UpdateBalanceResponseDto.java  UpdateOrderStatusResponseDto.java
orderservice/src/main/java/by/innowise/orderservice/exceptions/: GlobalControllerExceptionHandler.java  InsufficientFundsException.java  Messages.java  (+5 more)
orderservice/src/main/resources/: application-test.properties
orderservice/src/main/resources/db/changelog/: db.changelog-master.xml
productservice/: pom.xml
productservice/src/main/java/by/innowise/productservice/: ProductService.java
productservice/src/main/java/by/innowise/productservice/config/: JwtAuthConverter.java  SecurityConfig.java  TransactionManagerConfig.java
productservice/src/main/java/by/innowise/productservice/controllers/: BookController.java
productservice/src/main/java/by/innowise/productservice/domain/: Book.java
productservice/src/main/java/by/innowise/productservice/dto/: ActionDto.java  BookDto.java  ErrorDto.java  InventoryChangeDto.java
productservice/src/main/java/by/innowise/productservice/dto/converters/: BookConverter.java
productservice/src/main/java/by/innowise/productservice/dto/validationgroups/: CreateProduct.java  UpdateProduct.java
productservice/src/main/java/by/innowise/productservice/exceptions/: GlobalControllerExceptionHandler.java  Messages.java  NoProductExistsException.java  ProductExistsException.java
productservice/src/main/java/by/innowise/productservice/filters/: AuthFilter.java  Context.java  ContextHolder.java
productservice/src/main/java/by/innowise/productservice/repositories/: BookRepository.java
productservice/src/main/java/by/innowise/productservice/services/: BookService.java
productservice/src/main/java/by/innowise/productservice/services/impl/: BookServiceImpl.java
productservice/src/main/resources/db/changelog/: db.changelog-master.xml
productservice/src/main/resources/db/changelog/2024/11/: 18-01-changelog.xml
productservice/src/test/java/by/innowise/productservice/converters/: BookConverterTest.java
productservice/src/test/java/by/innowise/productservice/repositories/: BookRepositoryTest.java
productservice/src/test/java/by/innowise/productservice/services/: BookServiceTest.java
userservice/: pom.xml
userservice/src/main/java/by/innowise/userservice/: UserService.java
userservice/src/main/resources/: application-doc.properties
userservice/src/main/resources/db/changelog/: db.changelog-master.xml
(+61 files in other folders)
