server.port=8072
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://discovery-service:8070/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway

management.zipkin.tracing.endpoint=http://musicshop-zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0