eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/InventoryServiceDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

keycloak.uri=http://localhost:9091/auth
keycloak.realm=project-realm
keycloak.clientId=hello
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=${keycloak.clientId}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.uri}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=inventory-service
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=InventoryChangeDto:by.innowise.inventoryservice.dto.InventoryChangeDto
spring.kafka.consumer.isolation-level=read-committed
spring.kafka.consumer.auto-offset-reset=earliest
topic.inventory-change=inventory-change-topic